{
  "manifest_version": 3,
  "name": "CIT-Better Portal Extension",
  "version": "1.1",
  "description": "CITポータルのUIを改善する拡張機能です．ver1.0ではシラバス照会等のウィンドウ表示時の最小化ボタン，閉じるボタンを任意のサイズに変更できる機能を実装しています．他機能に関しても順次実装予定です．",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://portal.it-chiba.ac.jp/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/close-icon.png", "images/expansion-icon.png", "images/minimize-icon.png"],
      "matches": ["https://portal.it-chiba.ac.jp/*"]
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "author": "Yuzu"
}
